{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "tokens": {
    "key": "somevaluestringwhichapparentlyneedstobelonger",
    "issuer": "localhost",
    "audience": "localhost"
  }
}
